<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
		<title>Scouting PASS</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
		<script src="resources/js/easy.qrcode.min.js"></script>
		<script src="resources/js/TBAInterface.js"></script>
		<script src="resources/js/googleSheets.js"></script>
		<script src="resources/js/scoutingPASS.js"></script>
		<script src="2024/crescendo_config.js"></script>
		<link rel="stylesheet" href="resources/css/scoutingPASS.css">
	</head>

	<body>
		<div class="navbar">
      			<a href="https://dragonruler1000.github.io/ScoutingPASS.html">Match scouting</a>
			<a herf="https://dragonruler1000.github.io/pit.html">Pit scouting</a>
    </div>

		<p>this is the scouting site for FRC team 538 Renisance robotics</p>
	</body>
</html>
